<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
          width: 100%;
          height:auto;
          background-color: green; 
          color: white;
          text-align: center;
          line-height: 200px;
          font-size: 24px;
          margin: 20px solid red;
          border-radius: 20px;
        }
        .info{
            width: 80%;
            height: auto;
            top: 10px;
           margin: auto;
            padding: 20px;
            background-color: rgb(4, 57, 57);
            color: rgb(216, 195, 169);
            font-size: 10px;
            border-left: 6px solid grey;
            margin-bottom: 20px;
        }
        .resposive-image{
            width: 100%;
            max-width: 600px;
            border: 4px solid red;
            padding: 30px;
            margin: auto;
        }
        /* mobile view 480px or less*/
        @media(max-width:480px){
            .box{
                background-color: rgb(36, 2, 68);
                font-size: 10px;
                width: 80%;
               
            }
            .info{
                background-color: rgb(100, 0, 0);
                color: azure;
            }
            .resposive-image{
               display: none;
            }
        }

        @media(max-width:768px){
            .box{
                background-color: rgb(36, 2, 68);
                font-size: 100px;
                width: 100%;
                
            }
            .info{
                background-color: rgb(192, 227, 34);
                color:black;
            }
        }
        @media(min-width:800px) and (max-width:900px){
          .box{
                background-color: rgb(48, 1, 27);
                font-size: 100px;
                width: 100%;
               
            }
            .info{
                background-color: rgb(192, 227, 34);
                color:black;
            }
        }
    </style>
</head>
<body>
    <div class="box">Resposive Box</div>

    <div class="info">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sint hic tempora porro iste cumque error eius corrupti. Eligendi voluptates, impedit necessitatibus aut eaque tempora commodi excepturi repellendus cum iste?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus error libero ipsam earum corporis expedita eaque repellat iusto. Corrupti, sit! Libero quaerat nobis explicabo at itaque nisi doloribus, repellendus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum animi, nisi iure pariatur, ullam deserunt quasi repudiandae ea reiciendis numquam obcaecati ducimus, in laborum modi. Reprehenderit error repellat sunt nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia at illo, libero optio minus, voluptate fuga aliquam iusto voluptatum soluta, sint amet natus error quod delectus aperiam quo fugiat cum.</p>
    </div>
    <img src="images/tree.jpg" alt="images" class="resposive-image" width="400px" height="400px">
</body>
</html>