<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            left: 500px;
            top: 80px;
        }
        #tv{
            position: absolute;
            width: 90px;
            height: 60px;
            top: 5px;
            background-color: red;
            left: 140px;
        }
        #sofa{
            position: absolute;
            width: 130px;
            height: 60px;
            background-color: aqua;
            top: 150px;
            left: 130px;
        }
        #fridge{
            position: absolute;
            width: 60px;
            height: 80px;
            background-color: chartreuse;
            right: 10px;
            top: 310px;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
    </div>
</body>
</html>